<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {
               padding: 0;
               margin: 0;
               font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               scroll-behavior: smooth;
               transition: 0.5s;
          }
          body::-webkit-scrollbar {
               display: none;
          }
          #main {
               height: 100vh;
               width: 1000px;
               margin: auto;
               display: flex;
               padding: 5px;
               background: #e7e7e7;
          }
          .side-bar {
               width: 25%;
               background: #00003a;
               border-radius: 5px;
          }
          .heading {
               display: flex;
               justify-content: center;
               align-items: center;
               width: 70%;
          }
          .heading svg {
               height: 27px;
               width: 27px;
               color: teal;
          }
          .heading h3 {
               font-size: 1.4rem;
               color: teal;
               margin-left: 10px;
          }
          .in-icon {
               display: flex;
               align-items: center;
               cursor: pointer;
          }
          .in-icon svg {
               height: 25px;
               width: 25px;
               color: #fff;
               margin-left: 10%;
          }
          .in-icon h4 {
               font-size: 1.1rem;
               color: #fff;
               margin-left: 10px;
          }
          .in-icon:nth-child(3) {
               background-color: teal;
          }
          .context-page {
               width: 70%;
               margin-left: 3%;
          }
          .top-bar {
               display: flex;
               justify-content: space-between;
               align-items: center;
               background: #fff;
               padding: .5rem;
               border-radius: 20px;
          }
          .search-bar {
               width: 40%;
               background: #e7e7e7;
               padding: .5rem;
               border-radius: 20px;
          }
          .search-bar input {
               background: transparent;
               border: none;
               font-size: 1rem;
               outline: none;
               width: 100%;
          }
          .search-bar input::placeholder {
               font-weight: bold;
               opacity: .5;
          }
          .date p {
               font-weight: bold;
               color: gray;
          }
          .views {
               width: 30%;
               display: flex;
               justify-content: space-evenly;
               background: #e7e7e7;
               border-radius: 20px;
               font-weight: bold;
               cursor: pointer;
          }
          .views .in-views:first-child {
               background: black;
               border-radius: 20px;
               width: 50%;
               text-align: center;
               color: #fff;
          }
          .views .in-views:last-child {
               color: black;
          }
          .latest-tasks {
               background: #00003a;
               border-radius: 15px;
               color: #fff;
               margin-top: 10px;
          }
          .tasks-head {
               display: flex;
               align-items: center;
               margin-left: 20px;
          }
          .tasks-context {
               width: 75%;
          }
          .tasks-btn {
               width: 25%;
          }
          .tasks-btn button {
               width: 90%;
               background: teal;
               border: none;
               padding: 10px;
               color: #fff;
               border-radius: 5px;
               font-weight: bold;
               cursor: pointer;
          }
          .tasks-table {
               border: none;
               color: black;
               padding: 5px;
          }
          .tasks-table table {
               width: 100%;
               background: #fff;
          }
          table thead {
               background: #2b2b72;
               color: #fff;
               text-align: left;
          }
          table th {
               padding: 5px;
          }
          tbody tr td {
               padding:5px;
          }
          table tbody tr:nth-child(odd) {
               background: #e7e7e7;
          }
          table tbody tr:nth-child(odd) td:first-child,
          table tbody tr td:last-child {
               color: rgb(0, 170, 170);
          }
          .project {
               display: flex;
               justify-content: space-evenly;
          }
          .build-status{
               display: flex;
               justify-content: space-between;
               width: 85%;
          }
          .progress{
               background: white;
               width: 45%;
               margin-top: 10px;
               padding-left: 10px;
               border-radius: 5px;
          }
          .project .progress:last-child{
               background-color: #29a129 ;
               color: white;
               border-radius: 5px;
          }
          .project .progress:first-child p:nth-child(1){
               background: #f7a9b6;
               border-radius: 5px;
               padding: 2px;
          }
          .project .progress:first-child p:nth-child(2){
               background: #f3d6db;
               border-radius: 5px;
               padding: 5px;
          }
          .project .progress:last-child p:nth-child(1),
          .project .progress:last-child p:nth-child(2) {
               background: #51efef;
               border-radius: 5px;
               padding: 2px;
               color: black;
          }
     </style>
</head>
<body>
     <div id="main">
          <div class="side-bar">
               <div class="heading">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                         <path fill-rule="evenodd" d="M5.25 9a6.75 6.75 0 0113.5 0v.75c0 2.123.8 4.057 2.118 5.52a.75.75 0 01-.297 1.206c-1.544.57-3.16.99-4.831 1.243a3.75 3.75 0 11-7.48 0 24.585 24.585 0 01-4.831-1.244.75.75 0 01-.298-1.205A8.217 8.217 0 005.25 9.75V9zm4.502 8.9a2.25 2.25 0 104.496 0 25.057 25.057 0 01-4.496 0z" clip-rule="evenodd" />
                    </svg>
                    <h3>Bell Labs</h3>
               </div>
               <hr>
               <div class="icons">
                    <div class="in-icon">
                         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                              <path d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z" />
                              <path d="M12 5.432l8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z" />
                         </svg>
                         <h4>Dashboard</h4>
                    </div>
                    <div class="in-icon">
                         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                              <path fill-rule="evenodd" d="M15.75 1.5a6.75 6.75 0 00-6.651 7.906c.067.39-.032.717-.221.906l-6.5 6.499a3 3 0 00-.878 2.121v2.818c0 .414.336.75.75.75H6a.75.75 0 00.75-.75v-1.5h1.5A.75.75 0 009 19.5V18h1.5a.75.75 0 00.53-.22l2.658-2.658c.19-.189.517-.288.906-.22A6.75 6.75 0 1015.75 1.5zm0 3a.75.75 0 000 1.5A2.25 2.25 0 0118 8.25a.75.75 0 001.5 0 3.75 3.75 0 00-3.75-3.75z" clip-rule="evenodd" />
                         </svg>
                         <h4>Projects</h4>
                    </div>
                    <div class="in-icon">
                         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                              <path d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z" />
                              <path d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z" />
                         </svg>                            
                         <h4>Tasks</h4>
                    </div>
                    <div class="in-icon">
                         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                              <path d="M7.5 3.375c0-1.036.84-1.875 1.875-1.875h.375a3.75 3.75 0 013.75 3.75v1.875C13.5 8.161 14.34 9 15.375 9h1.875A3.75 3.75 0 0121 12.75v3.375C21 17.16 20.16 18 19.125 18h-9.75A1.875 1.875 0 017.5 16.125V3.375z" />
                              <path d="M15 5.25a5.23 5.23 0 00-1.279-3.434 9.768 9.768 0 016.963 6.963A5.23 5.23 0 0017.25 7.5h-1.875A.375.375 0 0115 7.125V5.25zM4.875 6H6v10.125A3.375 3.375 0 009.375 19.5H16.5v1.125c0 1.035-.84 1.875-1.875 1.875h-9.75A1.875 1.875 0 013 20.625V7.875C3 6.839 3.84 6 4.875 6z" />
                         </svg>
                         <h4>Services</h4>
                    </div>
                    <div class="in-icon">
                         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                              <path fill-rule="evenodd" d="M4.848 2.771A49.144 49.144 0 0112 2.25c2.43 0 4.817.178 7.152.52 1.978.292 3.348 2.024 3.348 3.97v6.02c0 1.946-1.37 3.678-3.348 3.97-1.94.284-3.916.455-5.922.505a.39.39 0 00-.266.112L8.78 21.53A.75.75 0 017.5 21v-3.955a48.842 48.842 0 01-2.652-.316c-1.978-.29-3.348-2.024-3.348-3.97V6.741c0-1.946 1.37-3.68 3.348-3.97z" clip-rule="evenodd" />
                         </svg>
                         <h4>Chat</h4>
                    </div>
               </div>
          </div>
          <div class="context-page">
               <div class="top-bar">
                    <div class="search-bar">
                         <input type="search" placeholder="Search...">
                    </div>
                    <div class="date">
                         <p>Sunday, 22 Oct</p>
                    </div>
                    <div class="views">
                         <div class="in-views">
                              <p>List view</p>
                         </div>
                         <div class="in-views">
                              <p>Grid view</p>
                         </div>
                    </div>
               </div>
               <div class="latest-tasks">
                    <div class="tasks-head">
                         <div class="tasks-context">
                              <h1>Latest Tasks</h1>
                              <p>
                                   A list of all the users in your account 
                                   including their name, title, email and role.
                              </p>
                         </div>
                         <div class="tasks-btn">
                              <button>Add more people</button>
                         </div>
                    </div>
                    <div class="tasks-table">
                         <table rules="none">
                              <thead>
                                   <th>Name</th>
                                   <th>Title</th>
                                   <th>Role</th>
                                   <th style="width:15%"></th>
                              </thead>
                              <tbody>
                                   <tr>
                                        <td>John Smith</td>
                                        <td>Back-end Developer</td>
                                        <td>Member</td>
                                        <td>Edit</td>
                                   </tr>
                                   <tr>
                                        <td>Jane Doe</td>
                                        <td>Full-stack Developer</td>
                                        <td>Admin</td>
                                        <td>Edit</td>
                                   </tr>
                                   <tr>
                                        <td>Bob Johnson</td>
                                        <td>UI designer</td>
                                        <td>Member</td>
                                        <td>Edit</td>
                                   </tr>
                                   <tr>
                                        <td>Sarah Lee</td>
                                        <td>Front-end Developer</td>
                                        <td>Admin</td>
                                        <td>Edit</td>
                                   </tr>
                                   <tr>
                                        <td>Tom Brown</td>
                                        <td>Back-end Developer</td>
                                        <td>Member</td>
                                        <td>Edit</td>
                                   </tr>
                                   <tr>
                                        <td>Emily Wills</td>
                                        <td>Full-stack Developer</td>
                                        <td>Admin</td>
                                        <td>Edit</td>
                                   </tr>
                              </tbody>
                         </table>
                    </div>
               </div>
               <div class="project">
                    <div class="progress">
                         <h2>Projects in progress</h2>
                         <div class="build-status">
                              <p>Deployment in progress</p>
                              <p>Build failed</p>
                         </div>
                         <p>Improve Code Quality</p>
                         <p>Raised by Manu Arora, 2 hours ago</p>
                    </div>
                    <div class="progress">
                         <h2>Projects Completed</h2>
                         <div class="build-status">
                              <p>Deployment in progress</p>
                              <p>Build passed</p>
                         </div>
                         <p>Deploy hotfix</p>
                         <p>Raised by Manu Arora, 17 hours ago</p>
                    </div>
               </div>
          </div>
     </div>
</body>
</html>