<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            scroll-behavior: smooth;
            transition: 0.5s;
          }
          #main {
            height: 600px;
            width: 1000px;
            margin: auto;
          }
          body::-webkit-scrollbar, .bars::-webkit-scrollbar {
               display: none;
          }
          .top-icons {
               display: flex;
               justify-content: right;
          }
          .top-icons svg {
               height: 25px;
               width: 25px;
               padding: 10px;
               cursor: pointer;
               color: grey;
          }
          .bars {
               margin-top: 5%;
               height: 420px;
               overflow: scroll;
          }
          .bars .in-bar {
               color: #fff;
               padding: 1.5rem;
               margin-top: 1rem;
               cursor: pointer;
               border-radius: .5rem;
          }
          .in-bar h2 {
               margin-top: 5%;
          }
          .nav-bar {
               display: flex;
               justify-content: space-between;
               margin-top: 1.2rem;
          }
          .nav-bar svg {
               height: 25px;
               width: 25px;
               cursor: pointer;
               color: grey;
               font-weight: bold;
               font-size: 1.5rem;
          }
          .nav-bar .logo  {
               height: 35px;
               width: 35px;
               cursor: pointer;
               color: #fff;
               font-weight: bold;
               font-size: 1.5rem;
               background: #7474f8;
               text-align: center;
               border-radius: 50%;
          }
          .in-bar:nth-child(1) {
               background: #5252ff;
          }
          .in-bar:nth-child(2) {
               background: #c65b6d;
          }
          .in-bar:nth-child(3) {
               background: #4444ff;
          }
          .in-bar:nth-child(4) {
               background: #006565;
          }
          .in-bar:nth-child(5) {
               background: #10d410;
          }
          @media (max-width:1000px) {
               #main {
                    width: 95%;
               }
          }
          @media (max-width: 400px) {
               body {
                    font-size: 70%;
               }
          }
     </style>
</head>
<body>
     <div id="main">
          <div class="top-icons">
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" >
                    <path fill-rule="evenodd" d="M5.25 9a6.75 6.75 0 0113.5 0v.75c0 2.123.8 4.057 2.118 5.52a.75.75 0 01-.297 1.206c-1.544.57-3.16.99-4.831 1.243a3.75 3.75 0 11-7.48 0 24.585 24.585 0 01-4.831-1.244.75.75 0 01-.298-1.205A8.217 8.217 0 005.25 9.75V9zm4.502 8.9a2.25 2.25 0 104.496 0 25.057 25.057 0 01-4.496 0z" clip-rule="evenodd"/>
               </svg>
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z" clip-rule="evenodd"/>
               </svg>
          </div>
          <div class="heading">
               <h1>Store</h1>
          </div>
          <div class="bars">
               <div class="in-bar">
                    <h2>Meal Plan</h2>
               </div>
               <div class="in-bar">
                    <h2>Training Plan</h2>
               </div>
               <div class="in-bar">
                    <h2>Supplemnts Routine</h2>
               </div>
               <div class="in-bar">
                    <h2>Track Progress</h2>
               </div>
               <div class="in-bar">
                    <h2>Record</h2>
               </div>
          </div>
          <div class="nav-bar">
               <svg
                   xmlns="http://www.w3.org/2000/svg"
                   viewBox="0 0 24 24"
                   fill="currentColor"
               >
                   <path d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z" />
                   <path d="M12 5.432l8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z" />
               </svg>
               <svg
                   xmlns="http://www.w3.org/2000/svg"
                   viewBox="0 0 24 24"
                   fill="currentColor"
                   className="w-5 h-5 text-neutral-400"
               >
                   <path d="M18.375 2.25c-1.035 0-1.875.84-1.875 1.875v15.75c0 1.035.84 1.875 1.875 1.875h.75c1.035 0 1.875-.84 1.875-1.875V4.125c0-1.036-.84-1.875-1.875-1.875h-.75zM9.75 8.625c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v11.25c0 1.035-.84 1.875-1.875 1.875h-.75a1.875 1.875 0 01-1.875-1.875V8.625zM3 13.125c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v6.75c0 1.035-.84 1.875-1.875 1.875h-.75A1.875 1.875 0 013 19.875v-6.75z" />
               </svg>
               <div class="logo">
                    S
               </div>
               <svg
                       xmlns="http://www.w3.org/2000/svg"
                       viewBox="0 0 24 24"
                       fill="currentColor"
                   >
                    <path
                       fill-rule="evenodd"
                       d="M7.5 6v.75H5.513c-.96 0-1.764.724-1.865 1.679l-1.263 12A1.875 1.875 0 004.25 22.5h15.5a1.875 1.875 0 001.865-2.071l-1.263-12a1.875 1.875 0 00-1.865-1.679H16.5V6a4.5 4.5 0 10-9 0zM12 3a3 3 0 00-3 3v.75h6V6a3 3 0 00-3-3zm-3 8.25a3 3 0 106 0v-.75a.75.75 0 011.5 0v.75a4.5 4.5 0 11-9 0v-.75a.75.75 0 011.5 0v.75z"
                       clip-rule="evenodd"
                    />
               </svg>
               <svg
                   xmlns="http://www.w3.org/2000/svg"
                   viewBox="0 0 24 24"
                   fill="currentColor"
                   className="w-5 h-5 text-neutral-400"
               >
                   <path
                   fill-rule="evenodd"
                   d="M3 6.75A.75.75 0 013.75 6h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 6.75zM3 12a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 12zm0 5.25a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75a.75.75 0 01-.75-.75z"
                   clip-rule="evenodd"
                   />
               </svg>
          </div>
     </div>
</body>
</html>